user  root;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  mylog_format  $http_host^A$request_uri;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       81;
        server_name  node6;


        location / {
            root   html;
            index  index.html index.htm;
        }
	#location =/log.gif {
	 #   default_type image/gif;
	  #  access_log /opt/data/access.log mylog;   
	#}

	location ~ ^/action$ {
	   	access_log /opt/data/action.log mylog_format;   
	}

       
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        
    }


   

}
